<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#fff">

            <TextView
                android:id="@+id/articleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor = "#ff218887"
                android:textSize="32sp"
                android:text="Verse Personalization"
                android:layout_margin="5dp" />


</LinearLayout>