<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:background="#f0f0f0"
android:layout_height="?android:attr/listPreferredItemHeight">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tvName"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:textColor = "#ff00aeff"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:textColor = "#ff00aeff"
        android:textSize="32sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDateOfBirth"
        android:layout_width="wrap_content"
        android:textColor = "#ff218887"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor = "#ff218887"/>

</LinearLayout>

</FrameLayout>