<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:background="#f0f0f0"
android:layout_height="?android:attr/listPreferredItemHeight">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tvName"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:textColor = "#03A9F4"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</LinearLayout>

</FrameLayout>