<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#fff">

            <TextView
                android:id="@+id/articleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:text="Verse Text"
                android:textStyle="bold"
                android:textColor = "#03A9F4"
                android:layout_margin="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_margin="10dp"
            android:hint="Enter Reference Here"
            android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:layout_margin="10dp"
        android:id="@+id/validate"
        android:layout_gravity="center_horizontal" />

</LinearLayout>