<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#fff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/articleTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor = "#000"
                android:layout_margin="5dp" />

    </ScrollView>

</LinearLayout>