<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#fff">

    <TextView
        android:id="@+id/articleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verse Text"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor = "#000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/verseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verse Text"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor = "#000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/articleTV"
        android:layout_above="@+id/correct" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct"
        android:id="@+id/correct"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/wrong"
        android:layout_toStartOf="@+id/wrong" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong"
        android:id="@+id/wrong"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/articleTV"
        android:layout_alignEnd="@+id/articleTV" />

</RelativeLayout>